<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-48x48.png">
    <title>Hublot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="nav">
            <ul>
            <li><a href="">
                    <img src="https://www.hublot.com/themes/custom/hublot/images/hublot-logo-upd.svg" width="150" alt="HUBLOT">
                </a></li>
                <li><a href=""><small>WATCHES</small></a></li>  
                <li><a href=""><small>OUR WORLD</small></a></li> 
                <li><a href=""> <small>BOUTIQUES</small></a></li>      
                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                <li><a href="#"><small>HUBLOTISTA </small> &nbsp; &nbsp;<i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>

    <div class="background_img">
        <img src="left.jpg" alt="Background Image">
        
        <div class="watch_section">
            <img src="https://www.hublot.com/sites/default/files/styles/watch_item_desktop_1x_scale_no_crop_600_6000_/public/2025-01/Big-Bang-Meca-10-Titanium-42-mm-Soldier-Shot.png?itok=RE4Cl9mp" width="400" height="600" alt="Watch">
            <p><small>BIG BANG</small> <br> <small>MECA-10 TITANIUM </small></p>
                <br>
                <button class="learn-more">
                    LEARN MORE  &nbsp; <i class="fa-solid fa-lock"></i>
                  </button>
                  
              
        </div>
    </div>
    


</body>
</html>